@import './vendor/cutereset.less';

@yellow: #F1C40F;
@orange: #F39C12;
@light-gray: #BDC3C7;
@lightest-gray: #ECF0F1;
@border-radius: 2px;

@blue: #3498DB;
@dark-blue: #2980B9;

@gray: #95A5A6;

.base-font {
  font-family: Poppins;
  font-size: 1em;
  font-weight: 300;
}

h1, h2, h3 {
  font-weight: 600;
}

body {
  .base-font;
  min-height: 100vh;
}

.swtimer {
  padding: 5vmin;
  max-width: 980px;
  margin: 0 auto;
}

.header {
  background: #fff;
  box-shadow: rgba(0,0,0,.05) 0 1px 0, rgba(0,0,0,.05) 0 2px 16px;
}

.logo {
  height: 4em;
}

.footer {
  text-align: center;
  font-size: 0.9em;
  opacity: .8;

  a {
    display: inline-block;
  }
}

.team-list {
  min-width: 20em;
}

body {
  background-color: @lightest-gray;

  &::before {
    display: block;
    content: '';
    background-image: url(/public/sw-peeps.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom center;
    height: 66vmin;
    width: 66vmin;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0.05;
  }
}

.sidebar {
  width: 20em;
}

.share {
}

// utils

input[type='text'], .button {
  height: 2.618rem;
  line-height: 2.618rem;
  padding: 0 1rem;
}

input[type='text'] {
  .base-font;
  font-size: 0.95em;
  display: block;
  width: 100%;
  margin: 0.5rem 0 1.5rem;
  border: 1px solid darken(@lightest-gray, 8%);

  &:focus {
    boder-color: darken(@yellow, 10%);
    outline: 3px solid @yellow;
  }
}

.button {
  .noselect;
  border: 1px solid rgba(0, 0, 0, 0.05);
  display: inline-block;
  background: @orange;
  color: #fff;
  border-radius: @border-radius;
  cursor: pointer;

  &:hover {
    background: lighten(@orange, 10%);
  }

  &:active {
    background: darken(@orange, 10%);
    top: 1px;
  }

  &.-primary {
    background: @blue;
    &:hover {
      background: lighten(@blue, 10%);
    }

    &:active {
      background: darken(@blue, 10%);
      top: 1px;
    }
  }

  &.-grayed {
    background: @gray;
    &:hover {
      background: lighten(@gray, 10%);
    }

    &:active {
      background: darken(@gray, 10%);
      top: 1px;
    }
  }

  &.-disabled {
    background: @lightest-gray;
    color: #888;
    pointer-events: none;
    cursor: default;
  }

  &.-big {
    height: 1.25 * 2.618rem;
    line-height: 1.25 * 2.618rem;
    padding: 0 1.8rem 0 1.5rem;
    font-size: 1.25em;
  }

  .fa {
    margin-right: 0.5rem;
    font-size: 0.8em;
    top: -0.08em;
  }

  &.-circle {
    @size: 1.8em;
    padding: 0;
    border-radius: @size;
    width: @size;
    height: @size;
    line-height: @size;
    text-align: center;
    .fa {
      height: @size;
      width: @size;
      line-height: @size;
      text-align: center;
      margin: 0;
    }
    text-align: center;
  }
}

.txt-center {
  text-align: center;
}
.txt-right {
  text-align: right;
}

.flex {
  flex-wrap: wrap
}
.flex-1 {
  min-width: 20em;
}

.capital-text {
  text-transform: uppercase;
  line-height: 1;
  font-size: 0.85em;
  font-weight: 400;
}

.team-element {
  &.-active {
    font-weight: 600;
  }
}

.chart {
  line-height: 1;
  max-width: 66vh;
  display: block;
  margin: 0 auto;
  &-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translatey(-50%) translatex(-50%);
    text-align: center;

    &-title {
      font-weight: 600;
      font-size: 4vmin;
      padding-top: 0.25rem;
    }
  }
}

.timer {
  .capital-text {
    padding-bottom: 0.5rem;
  }
}